QMainWindow, QWidget {
    background: #202224;
    color: #f1f3f5;
    font-size: 13px;
}

QGroupBox {
    border: 1px solid #3b3f43;
    border-radius: 6px;
    margin-top: 14px;
    padding: 10px;
    background: #292c2f;
    font-weight: 600;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QGroupBox#sostatPanel {
    background: #202224;
    border: 0;
    border-radius: 0;
    margin-top: 0;
    padding: 0;
}

QGroupBox#sostatPanel::title {
    subcontrol-origin: margin;
    left: 0;
    padding: 0;
}

QGroupBox#calcSection {
    border: 1px solid #d5d8db;
    border-radius: 2px;
    margin-top: 10px;
    padding: 8px;
    background: #2b2e31;
    font-size: 10px;
    font-weight: 600;
}

QGroupBox#calcSection::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}

QLabel {
    color: #f1f3f5;
}

QLabel#analogPrimaryValue {
    background: #151719;
    border: 1px solid #d5d8db;
    border-radius: 4px;
    color: #dce3e8;
    font-size: 10px;
    font-weight: normal;
    padding: 3px 8px;
}

QLabel#analogPrimaryIntValue {
    background: #151719;
    border: 1px solid #d5d8db;
    border-radius: 4px;
    color: #dbe3ea;
    font-size: 10px;
    padding: 3px 8px;
}

QLabel#analogOutputValue {
    background: #16181a;
    border: 1px solid #d5d8db;
    border-radius: 4px;
    color: #dce3e8;
    font-size: 10px;
    font-weight: 400;
    min-height: 18px;
    padding: 3px 8px;
}

QLabel#analogFieldLabel {
    color: #e1e5e9;
    font-size: 10px;
    font-weight: 500;
    min-width: 98px;
}

QLabel#analogInlineLabel {
    background: #1b1e20;
    color: #e1e5e9;
    font-size: 8px;
    font-weight: 500;
    min-height: 30px;
    max-height: 30px;
    padding-left: 8px;
    padding-right: 8px;
}

QLabel#analogResultLabel {
    background: #1b1e20;
    color: #c1c8ce;
    font-size: 10px;
    font-weight: 500;
    min-width: 58px;
    padding-left: 8px;
}

QLabel#analogPresetLabel {
    color: #c1c8ce;
    font-size: 9px;
    font-weight: 500;
}

QLabel#analogStatusOk {
    color: #b8c0c7;
    padding: 2px 4px;
}

QLabel#analogStatusWarning {
    color: #ffb454;
    font-weight: 700;
    padding: 2px 4px;
}

QLineEdit {
    background: #16181a;
    border: 1px solid #4b5158;
    border-radius: 4px;
    padding: 6px 8px;
    selection-background-color: #0077aa;
}

QLineEdit#analogInputNarrow {
    border: 1px solid #d5d8db;
    font-size: 10px;
    min-height: 22px;
    max-height: 30px;
    padding: 3px 8px;
}

QLineEdit#analogInputWide {
    border: 1px solid #d5d8db;
    font-size: 10px;
    min-height: 22px;
    max-height: 30px;
    padding: 3px 8px;
}

QComboBox#analogInputMode {
    border: 1px solid #d5d8db;
    font-size: 10px;
    min-height: 22px;
    max-height: 30px;
    padding: 3px 8px;
}

QLineEdit:focus {
    border: 1px solid #6a737b;
}

QPushButton {
    background: #4d5358;
    border: 1px solid #626970;
    border-radius: 4px;
    padding: 5px 10px;
    font-weight: 600;
}

QPushButton#compactButton {
    padding: 3px 8px;
    min-height: 20px;
    max-height: 34px;
    font-size: 9px;
    font-weight: 500;
}

QPushButton#analogPresetButton {
    padding: 0 8px;
    min-height: 22px;
    max-height: 30px;
    font-size: 8px;
}

QPushButton:hover {
    background: #5c646b;
}

QPushButton:pressed {
    background: #3d444a;
}

QTableWidget {
    background: #151719;
    alternate-background-color: #1b1e20;
    gridline-color: #2a2e32;
    border: 1px solid #343a40;
    selection-background-color: #005f88;
    selection-color: #ffffff;
}

QHeaderView::section {
    background: #2f3438;
    color: #f1f3f5;
    border: 0;
    border-right: 1px solid #4c535a;
    border-bottom: 1px solid #4c535a;
    padding: 3px 4px;
    font-size: 9px;
    font-weight: 600;
}

QLineEdit#ptnoInput {
    background: #121416;
    border: 1px solid #5a6269;
    min-height: 24px;
    max-width: 10000px;
    min-width: 220px;
    font-size: 11px;
    padding: 4px 9px;
}

QLabel#ptnoResult {
    background: #17191b;
    border: 1px solid #2f353a;
    border-radius: 4px;
    color: #9aa3ab;
    min-height: 18px;
    max-width: 10000px;
    min-width: 220px;
    font-size: 11px;
    font-weight: 400;
    padding: 4px 12px;
}

QLineEdit#searchInput {
    min-height: 24px;
    max-width: 10000px;
    min-width: 280px;
    font-size: 10px;
    padding: 4px 8px;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #202224;
    border: 0;
    width: 12px;
    height: 12px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #626970;
    border-radius: 4px;
    min-height: 24px;
    min-width: 24px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    width: 0;
    height: 0;
}
